{% load static %}
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>CLOUCHAIR</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free HTML Templates" name="keywords">
        <meta content="Free HTML Templates" name="description">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">

     <link href="https://fonts.googleapis.com/css?family=Shantell+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="website icon" type="png" href="img/logo.png ">
    <script>
      let titleText=["CLOUCHAIR","chairs of heaven"];
      let counter=0;
      setInterval(function() {
          document.title=titleText[counter % titleText.length];
          counter++;
      }, 5100);
  </script>

    
        <!-- Customized Bootstrap Stylesheet -->
        <!-- <link href="css/style.css" rel="stylesheet"> -->
  
<style > 
logoo{
  
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}


  
.alignn {
  display: flex;
  align-items: center;
}

.text {
  margin-left: 10px; /* Add spacing between icon and text */
}

  .navbar {
  
   /* remove top and bottom margin */
   
  box-shadow: 0px 2px 4px #a0b8f6;
 
  background: transparent;
    backdrop-filter: blur(10px);
    box-shadow.blink:before {
  
  position:relative;


}
b.blink {
  animation: blink 2s infinite;
}

@keyframes blink {
  50% {
      opacity: .2;
  }
}
b.blink:hover {
  animation: blink .5s infinite;
}
    


}
 #navbar{
    background: transparent;
    backdrop-filter: blur(8px);
    
  }
   
.center{ 
  display:grid;
  place-items: center;

}

.text-container {
      position: relative;
      height: 90px;
      
    }

    .dropping-text {
      position: relative;
      top: 10px;
      animation: dropAnimation 3s linear infinite;
    }

    @keyframes dropAnimation {
      0% {
        top: -20px;
        opacity: 0;
      }
      50% {
        top: 50%;
        opacity: 1;
      }
      100% {
        top: 100%;
        opacity: 0;
      }
    }
    @import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');


.over-text {
  position: absolute;
  
  top: 15px;
  left: -35px;
  font-size: 10px;
  color: rgb(88, 86, 86);
  white-space: nowrap;
  padding: 40px;
  
}
 
.text-container {
  position: relative;
  font-size: 20px;
}
  .logoo {
  position: relative;
  
  
  
  
  
  
}
.wave-footer {
    background: #3498db; /* Change this to your desired background color for the footer */
    padding: 20px 0; /* Add some padding to the footer */
    position: relative;
  }
  
  .wave-footer:before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    height: 100px; /* Adjust this value to control the height of the wave */
    background: #3498db; /* Use the same background color as the footer */
    border-radius: 50%;
    transform: scaleY(2) translateZ(0);
  }
  .gradient {
      width:100%;
      height: 600px;
      background: linear-gradient(to top, #faf7f7, #a1a0a8);
      /* Replace #ff0000 and #00ff00 with your desired gradient colors */
      /* You can also adjust the direction (to bottom right, to top, etc.) */
    }
</style>
<style>
  .blur-container {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;
  }

  .blur-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(1px); /* Apply the blur effect to the entire image */
  }

  .gradient-mask {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%; /* Adjust the height to control the area to be blurred */
    background: linear-gradient(to bottom, transparent, rgb(254, 254, 254)); /* Use white or the background color of your page */
  }
  .inner-image {
      position: absolute;
    
      top: 40%;
      left: 50%;
      transform: translate(-30%, -50%);
     
    }
    .overlay {
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%); 
  z-index: 1; 
  text-align:center; 
}
.zoom{

overflow: hidden;
}
.zoom img{
transition: transform .5s ease;
}
.zoom:hover img{
transform: scale(1.2);
}
.imge {
    width: 100%;
    height: auto;
    display: block;
  }
  


</style>
<style>
    
.pop-up-button {
  background:#dadada;
 
  text-align:center;
  color:#3c3c3c;
  
  border-radius:5px;
  border:1px solid #3c3c3c;
  cursor:pointer;
}
.pop-up-button:hover{
  background:#dfdfdf;
}
.pop-up {
  height:auto;
  width:650px;
  height: 650px;
  margin:40px auto;
  background:#fff;
  position:relative;
  z-index:1;
  border-radius:5px;
  box-shadow:0 0 20px #000;
}


.spano {
  border-radius:0 0 30px 30px;
  margin-left:90%;
  background:#000;
  color:#fff;
  font-size:20px;
  height:10px;
  padding:0 5px;
  cursor:pointer;
  
}
.pop-up-text {
  box-sizing:border-box;
  padding:200px; 
  text-align: center; 
}
.pop-up-text h1{
  font-size:2em;
  margin-bottom:20px;
}
.pop-up-text p{
  font-size:1em;
  margin-bottom:10px;
}
.pop-up-text a {
  color:#FF3D3D;
  margin-bottom:10px;
}
.pop-up-text img {
  max-height:200px;
  width:100%;
  text-align:center;
  margin-bottom:10px;
}
</style>


    </head>
    
    <body >
       
        
      

          </div>
       </div>
       <!-- header section end -->
       <!-- contact section start -->
       <div class="container jumbotron">
          <div class="card">
            
                <div class=" mx-auto mx-auto d-block">
                   <div class="col-md-12">
                      <form class="" action="cart" method="POST">
                        <table>
                          <thead>
                              <tr>
                                  <th>Product</th>
                                  <th>Price</th>
                                  <th>Quantity</th>
                                  <th>Actions</th>
                              </tr>
                          </thead>
                          <tbody>
                            {% csrf_token %}

                              {% for item in cart_items %}
                              <tr id="cart-item_{{ item.id }}">
                                  <td>
                                      <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" style="width: 100px; height: 100px;">
                                      {{ item.product.name }}
                                  </td>
                                  <td>{{ item.product.price }}</td>
                                  <td>
                                      Quantity:
                                      <button class="btn-quantity rounded-pill" data-item-id="{{ item.id }}" data-action="decrement">-</button>
                                      <span id="quantity_{{ item.id }}">{{ item.quantity }}</span>
                                      <button class="btn-quantity rounded-pill" data-item-id="{{ item.id }}" data-action="increment">+</button>
                                  </td>
                                  <td>
                                      <button class=" btn-remove rounded-pill" id="message" data-item-id="{{ item.id }}" style="background-color: #7c0e0c;">REMOVE</button>
                                      &<button type="submit" class="send_bt rounded-pill" style="background-color: #2c7c0c;">CONFIRM</button>
                                  </td>
                              </tr>
                              {% empty %}
                              <tr>
                                  <td colspan="4">Your cart is empty.</td>
                              </tr>
                              {% endfor %}
                          </tbody>
                          <tfoot>
                              <tr>
                                  <td colspan="3"><h3>Total:</h3></td>
                                  <td><h3>{{ total }}</h3></td>
                              </tr>
                          </tfoot>
                      </table>
                      
                      </form></div>
                     
                   </div>
                   <i class="fa fa-sort-down mx-auto d-block center"></i>
                </div>
                <div class="card-footer  text-secondary" style="background-color:rgb(120, 116, 116) ; ">
                    <br><br>
                     <div class="row"> 
                         <div class="col-lg-4"> 
                  
                         </div>	

                       
                  
                       <div class="col-lg-4" >
                              <ul style="list-style: none;" ><a herf="#" class= "nav-item h4 text-info ">CONFORM ORDER</a>
                              
                                  <li><a href="address"class="text-light h6">SHIPPING ADDRESS</a></li>
                                  <li><i class="fa fa-sort-down mx-auto d-block center   " ></i></li>
                                  <li><a href="payment"class="text-light h6 disabled" tabindex="-1" aria-disabled="true">PAYMENT</a></li>
                                 <li><i class="fa fa-sort-down mx-auto d-block text-info  center mr-5"></i></li>
                                 <li><a href="conform"class="  disabled text-light h6 " tabindex="-1" aria-disabled="true">PLACE ORDER</a></li>
                                </ul>
                       </div>
                         <div  id="contact"class="col-lg-4" >
                              <button class="btn-danger"> <a href="shop" class="mx-auto d-block"style="font-family:Shantell sans;">BACK TO SHOPPING</a></button>
                              <br>
                              <br>
                              <br>
                         </div>
                      </div>
                  </div>
               

          </div>
       </div>
     
       <!-- contact section end -->
       <!-- footer section start -->
       
       <!-- copyright section end -->
       <!-- Javascript files-->
       <script>
        // Check if the page has been reloaded using the "performance.navigation.type" property
        if (performance.navigation.type === 1) {
            // If page was reloaded, set the message content
            document.getElementById("message").textContent = "conform  to refresh";
        }
    </script>
       
       <script src="{% static 'js/jquery.min.js' %}"></script>
       <script src="{% static 'js/popper.min.js' %}"></script>
       <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
       <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
       <script src="{% static 'js/plugin.js' %}"></script>
       <!-- sidebar -->
       <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
       <script src="{% static 'js/custom.js' %}"></script>
       <!-- javascript --> 
       <script src="{% static 'js/owl.carousel.js' %}"></script>
       <script src="{% static 'https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js' %}"></script>
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        
       <script>
          $(document).ready(function() {
        $('.btn-quantity').click(function(event) {
            event.preventDefault();
            var itemId = $(this).data('item-id');
            var action = $(this).data('action');
            var quantitySpan = $('#quantity_' + itemId);
            var quantity = parseInt(quantitySpan.text());

            if (action === 'increment') {
                quantity += 1;
            } else if (action === 'decrement') {
                if (quantity > 1) {
                    quantity -= 1;
                }
            }

            // Send AJAX request to update the quantity and total in the database
            $.ajax({
                url: 'update_quantity/',
                type: 'POST',
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                    item_id: itemId,
                    quantity: quantity
                },
                success: function(response) {
                    // Update the quantity in the span element
                    quantitySpan.text(quantity);
                    
                    // Update the total in the DOM
                    var totalElement = $('#cart-total');
                    totalElement.text(response.total);
                    
                    // Reload the page after successful update
                    location.reload();
                },
                error: function(xhr, status, error) {
                    // Handle error if needed
                }
            });
        });

        $('.btn-remove').click(function(event) {
            event.preventDefault();
            var itemId = $(this).data('item-id');

            // Send AJAX request to remove the item from the cart
            $.ajax({
                url: 'remove_item/',
                type: 'POST',
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                    item_id: itemId
                },
                success: function(response) {
                    // Remove the item from the cart
                    var cartItem = $('#cart-item_' + itemId);
                    cartItem.remove();
                    
                    // Update the total in the DOM
                    var totalElement = $('#cart-total');
                    totalElement.text(response.total);
                    
                    // Reload the page after successful removal
                    location.reload();
                },
                error: function(xhr, status, error) {
                    // Handle error if needed
                }
            });
        });
    });
  
    </script>
    </body>
     
</body>
 </html>
